name: Pylint

on:
  push:
    paths:
      - "*/**.py"
      - "*.py"
      - requirements/*
      - .pylintrc
      - .github/workflows/pylint-actions.yml
  pull_request:
    paths:
      - "*/**.py"
      - "*.py"
      - requirements/*
      - .pylintrc
      - .github/workflows/pylint-actions.yml

jobs:
  pylint:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.10.11

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pylint

      - name: Install test dependencies
        run: |
          pip install -r requirements/dev.txt

      - name: Run pylint
        run: |
          find . -type f -name "*.py" | xargs pylint

      # - name: Run tests
      #   run: |
      #     python3 -m unittest tests/*.py
