repos:
    # - repo: local
    #   hooks:
    #       - id: Fetch remote template
    #         name: Fetch template
    #         entry: bash -c "git remote add template https://github.com/adexltd/python-base-template.git || git fetch --all && git merge template/main --allow-unrelated-histories --autostash"
    #         language: system
    #         pass_filenames: false

    - repo: https://github.com/pre-commit/pre-commit-hooks
      rev: v4.5.0
      hooks:
          - id: trailing-whitespace
          - id: end-of-file-fixer
          - id: check-yaml
          - id: check-added-large-files
          - id: check-case-conflict
          - id: check-merge-conflict
          - id: check-ast
          - id: double-quote-string-fixer
          - id: detect-private-key
          - id: detect-aws-credentials
          - id: debug-statements
          - id: requirements-txt-fixer
          - id: check-json
    - repo: https://github.com/asottile/setup-cfg-fmt
      rev: v2.5.0
      hooks:
          - id: setup-cfg-fmt
    - repo: https://github.com/asottile/reorder-python-imports
      rev: v3.12.0
      hooks:
          - id: reorder-python-imports
    - repo: https://github.com/pre-commit/mirrors-autopep8
      rev: v2.0.2
      hooks:
          - id: autopep8
    # - repo: https://github.com/pre-commit/mirrors-mypy
    #   rev: v1.6.1
    #   hooks:
    #       - id: mypy
    #         additional_dependencies: [types-all]
    # - repo: https://github.com/PyCQA/pylint
    #   rev: v3.0.1
    #   hooks:
    #       - id: pylint
